<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8EECBA9-5FE3-4346-A082-1BECBC3C9512}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8EECBA9-5FE3-4346-A082-1BECBC3C9512}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C03B27AD-A8A6-4565-B9AD-FBABEE353580}" WorkUnitID="{F01A0B96-ADC9-4DD2-96AF-894642100119}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
