<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F01A0B96-ADC9-4DD2-96AF-894642100119}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F01A0B96-ADC9-4DD2-96AF-894642100119}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C03B27AD-A8A6-4565-B9AD-FBABEE353580}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A157A537-A495-4B92-B7CA-D7975FAE4056}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
